/* General */

.email, .email:hover {
    color: #161f29;
}
br {
    padding: 1px;
}
.cirlce-image {
    height: 200px;
    width: 200px;
    object-fit:cover;
    border-radius: 50%;
    margin: 10px;
}
.photo {
    text-align: right;
    padding-right: 50px;
}
.info-center {
    height: 200px;
    display: flex;
    align-items: center;
}



/* Cards */

.team-card{
    border-radius: 15px;
    box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.2);
    margin-left: 5em;
    margin-top: 1em;
    margin-bottom: 2em;
}

.team-card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.team-card p{
    text-align: center;
}

/* Card Flip */
.card-container {
position: relative;
}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #2C3E50;
border-radius: 15px;
}

.card-container:hover .overlay {
opacity: 1;
}

.text {
color: white;
font-size: 18px;
position: absolute;
top: 50%;
left: 50%;
right: -30%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}